/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC; /*bleu*/
    --main-bg-color: #F2F2F2; /*gris*/
    --filter-bg-color: #DEEBFF; /*bleu clair*/
} 

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.main-container {
    display: flex;
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    margin-top: -9px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 3.3%;
    padding-right: 2.4%;
    flex-wrap: wrap;
    overflow: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

/****** Nav ***********/
.select_all {
    display: flex;
    justify-content: right;
    height: 38px;
    width: 100%;
    gap: 68px;
    font-size: 16px;
}

.selected {
    display: flex;
    padding-top: 17px;
    height: 100%;
    width: 113px;
}

.unselected {
    display: flex;
    padding-top: 17px;
    height: 100%;
    width: 63px;
}

.selected:hover, .unselected:hover {
    color: var(--main-color);
    border-top: solid;
} 

/****** title ***********/

.title {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: -7px;
}
.logo {
    display: flex;
    width: 100%;
    height: 19px;
}
.logo img {
    width: 61.09px;
}   

.subtitle h1 {
    display: flex;
    font-size: 22px;
    width: 100%;
    padding-top: 45px;
}

.subtitle p {
    display: flex;
    font-size: 16px;
    line-height: 5px;
    font-weight: 500;
    width: 100%;  
}

/****** Search ***********/

.search{
    display: flex;
    width: 32%;
    height: 50px;   
    padding-top: 24px;
}

.lock {
    display: flex;
    background-color: var(--main-bg-color);
    border-radius: 30% 0 0 30%;
   /* aspect-ratio: 1/1 !important;*/
    width: 58px;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.fa-location-dot{
    color: black;
}

input {
    width: 51.72%;
    border: 1px solid var(--main-bg-color);
    outline: none;
}

input::placeholder {
    padding-left: 10%;
    font-size: 135%;
    font-weight: 900;
    color: black;
}
input::-moz-placeholder {
    text-indent: 10%;
    color: black;
    opacity: 1;
}

#button {
    width: 150px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 0  15px 15px 0;
    border: none;
    outline: none;
    cursor: url("../images/curseurs/arrow-pointer.png"), default;
}

.fa-magnifying-glass {
    color: white;  
}

#button:hover {
    background-color: var(--filter-bg-color);
    color: black;
}

.button_lite {
    visibility: hidden;
    background-color: var(--main-color);
    color: white;
    border-radius: 15px;
    padding: 2.5%;
    /*aspect-ratio: 1 / 1 !important; */
    width: 30px;
    margin-left: -15px; 
    border: none;
    outline: none;
    align-content: center;
    text-align: center;
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.4)); /* Ombre portée */
    cursor: url("../images/curseurs/arrow-pointer_t.png"), default;
}

/****** Filtres ***********/

.filter {
    display: flex;
    justify-content: left; 
    align-items: center;
    gap: 1%;  
    padding-top: 35px; 
    width: 100%;  
    flex-wrap: nowrap;
}
.filter h2{
font-size: 18px;
font-weight: bold;
}
.filtitle {
    display: flex;
    justify-content: left; 
    align-items: center;
    gap: 1%;  
}
.butfilter {
    height: 45px;
    display: flex;
    align-items: center;
    border: 2.5px solid var(--main-bg-color); 
    border-radius: 25px / 25px; 
    padding-left:1.2%;
    padding-right:1.2%;
    gap: 15px; 
}
.butfilter h3 {
    font-size: 17px;
    font-weight: bold;
}
.butfilter:hover {
    background-color: var(--filter-bg-color);
    color: black;
    cursor: url("../images/curseurs/arrow-pointer.png"), default;
}

/****** Info ***********/
.info {
    height: 2rem;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    margin-top: 30px;
    margin-bottom: 23px;
}

.fa-info {
    border: 2px solid var(--main-bg-color);
    border-radius: 100%;
    display: flex;
    margin-right: 0.5rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
    height: 614px;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 11px;
}

.hebergements-grid {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 40%); 
    grid-column-gap: 2.45rem;
    grid-row-gap: 18px;
    align-items: center;
}

.hebergements-1 {
    grid-column: 1;
    grid-row: 1;
}

.hebergements-2 {
    grid-column: 2;
    grid-row: 1;
}
.hebergements-3 {
    grid-column: 3;
    grid-row: 1;
}
.hebergements-4 {
    grid-column: 1;
    grid-row: 2;
}
.hebergements-5 {
    grid-column: 2;
    grid-row: 2;
}
.hebergements-6 {
    grid-column: 3;
    grid-row: 2;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 25px;
    width: 101%;
    height: 207.25px;
}

.hebergements-cards img {
    width: 100%;
    height: 110px; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.hebergements-cards .card-title {
    margin-top: 9px;
    margin-bottom: 7px;
    font-weight: bold;
}

.hebergements-cards .card-subtitle {
    margin: 0;
    font-size: 14px;
}

.hebergements-cards .card-rating {
    margin-top: 5px;
}

.plus {
    padding-top: 5px;
    padding-bottom: 22px;
    font-size: 18px;
    font-weight: bold;
}

/****** Populaires ***********/
.populaires { 
    width: 32%;
    margin-left: 3%;
    background-color: var(--main-bg-color);
    height: 614px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -2px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 28px;
}

.populaires-cards img {
    width: 33%;
    height: 133px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.activity {
    display: flex;
    flex-wrap: wrap; 
    margin-top: 6px;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

#activites {
    display: block;
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 22px;
}

.activity-content {
    height: 439px;
    display: flex;
    justify-content: space-between;
    gap: 2.4%;
    margin-left: 0.8%;
    margin-right: 0.8%;
}

.activity-card {
    flex: 1; 
    background-color: white; 
    border-radius: 20px; 
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.1)); 
    display: flex;
    flex-direction: column; 
    overflow: hidden; 
}

.activity-card img {
    flex: 1;
    object-fit: cover;
    height: 380px;
    width: 100%;
}
  
.activity-card-content {
    display: flex;
    flex-direction: column;
    height: 58px; 
    justify-content: center;
}

.activity-card-content h3 {
    font-size: 16px;
    font-weight: bold;
    padding-left: 19px;
}



/* Footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    background-color: var(--main-bg-color);
    width: 275%;
    margin-top: 65px;
    padding-left: 5%;
    padding-bottom: 1.5%;
    gap: 19%;
}

.footer-content {
    display: flex;
    flex-direction:column;
    line-height: 5%;
    padding-top: 1%;
}  
#assistance {
    padding-left: 1.8%; 
}  


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

/****** General tablette *******/

.main-container {
    padding-left: 5%;
    padding-right: 1%;
    max-width: 1024px;    
}
/****** Nav ***********/
.select_all {
    font-weight: 500;
    padding-right: 2.5%;
}
/****** title tablette *********/
.subtitle h1 {
    font-weight: bold;
}
/****** Search tablette *********/

.search{
    width: 50%;
    padding-top: 25px;
}
.lock {
    width: 50px;
}
input {
    width: 40%;
}
#button {
    width: 135px;
    cursor: url("../images/curseurs/arrow-pointer_t.png"), default;
}
/****** Filtres tablette *******/
.filter {
    flex-wrap: wrap;
    padding-top: 18px; 
}
.filter h2{
    font-size: 18px;
    font-weight: bold;
    }
.filtitle {
    width: 100%;
}
.butfilter {
    padding-left:1.5%;
    padding-right:1.8%;
    margin-top: 7px;
    margin-right: 0.6%;
}
.butfilter h3 {
    font-size: 16px;
}
.butfilter:hover {
    cursor: url("../images/curseurs/arrow-pointer_t.png"), default;
}
/****** Info tablette ***********/
.info {
    margin-top: 31px;
}
/* Hebergements And Populaires tablette */
    .hebergements-and-populaires {
        flex-direction: column;
        margin-bottom: 2rem;
    }
 /**** Hebergements tablette *****/
    .hebergements {
        width: 98%;
        height: 611.5px;
    }
    .hebergements-title {
        padding-bottom: 8px;
    }
    .hebergements-grid {
        grid-row-gap: 12.5px;
    }
    .hebergements-cards .card {
        height: 207.25px;
    }
    .hebergements-cards img {
        width: 100%;
        height: 114px; 
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .plus {
        padding-top: 12px;
        padding-bottom: 40px;
    }
 /**** Populaires tablette *****/
    .populaires {
        width: 98%;
        margin-top: 50px;
        margin-left: 0;
        height: 252px;
    }
    .populaires-title {
        margin-top: 2px;
    }
    .populaires-cards {
        display: flex;
        flex-direction: row;
        gap: 4%;
    }
    .populaires-cards .card {
        margin-top: 18px;
        height: 137px;
        width: 102%;
    }
    .populaires-cards img {
        height: 137px;
    }
    .populaires-cards a {
        width: 30%;
    }
    .populaires-cards .card-title {
        font-size: 16px;
        font-weight: bold;
    }
    .populaires-cards .card-subtitle {
        font-size: 14px;
    }
    .populaires-cards .card-rating {
        margin-top: 50px;
        letter-spacing: -2px;
    }
/**** Activités tablette *****/
    .activity {
        display: flex;
        width: 93%;
        margin-top: -25px;   
        margin-left: 2.6%;
        margin-right: 2.6%;

    }
    #activites {
        margin-bottom: 25px;
    }
    .activity-content {
        height: 270px;
        gap: 3.2%;
    }
    .activity-card {
        height: 270px;
        width: 80%;
    }
    .activity-card img {
        height: 200px;
        width: 100%;
    }
    .activity-card-content {
        height: 70px; 
    }
/****** Footer tablette ******/
    .footer {
        width: 187%;
        gap: 15%;
    }
    #assistance {
        padding-left: 1%;
    }  
}

/* Small devices (phones, less than 768px) */
/*Teste en 320 px ton site dois rester responsive jusquà cette taille.*/
@media (max-width: 767.98px) {

    /****** General phone ****/
  
    .main-container {
        max-width: 767.98px;
        padding: 0;
        overflow: hidden;
    }
    .section-title {
        text-align: center;
    }


    /****** title phone ******/

    .title {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        order: 0;
        justify-content: center;
        margin-bottom: 10px;
    }
    .logo img {
        height: 19px;
        width: 61.09px;
    }
    .subtitle {
        order: 3;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .subtitle h1 {
        padding-top: 15px;
    }

    /****** Nav phone*******/
    .select_all {
        order: 1;
        height: 38px;
        width: 100%;
        gap: 0px;  
        justify-content: center;
    }
    
    .selected {
        width: 50%;
        justify-content: center; 
        align-items: center;
        border-bottom: var(--main-bg-color) 2px solid;
    }
    
    .unselected {
        width: 50%;
        margin-right: -20px;
        justify-content: center; 
        align-items: center;
        border-bottom: var(--main-bg-color) 2px solid;
    }
    .selected a, .unselected a{
  
        text-align: center;
    }  
    
    .selected:hover, .unselected:hover {
        color: var(--main-color);
        border-top: transparent;
        border-bottom: 2px solid;
    } 
    /****** Search phone **********/
    .search{
        width: 112%;
        justify-content: center;
        margin-bottom: 3px;
        margin-top: -5px;
        margin-left: -5.5%;
    }
    .lock {
        width: 30px;
        /*aspect-ratio: 1 / 1;*/
        padding: 2.5%;
    }
    input {
        width: 59%;    
    }
    #button{
        display: none;
    }
    .button_lite{
        visibility: visible;
    }
    /****** Filtres phone ***********/
    .filter {
        height: 161px; 
        justify-content: center;
        row-gap: 15px;
        column-gap: 10px;
    }
    .filtitle {
        margin-bottom: -20px;  
        padding-left: 5%;
    }
    
    .butfilter {
        height: 46px;
        width: 36%;
        justify-content: left ;
        padding-left: 3.5%;
        padding-right:3.5%;
    }
    .butfilter h3 {
        font-size: 14px;
        font-weight: bold;
    } 
    .fa-money-bill-wave, .fa-fire {
        font-size: 20px;
    }
    .fa-person {
        font-size: 23px;
    }
    /****** Info phone ***********/
    .info {
        padding-top: 25px;
        padding-bottom: 0;
        margin-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
    }
    .fa-info {
        margin-right: 0.5rem;
    }
    /****** Hebergements And Populaires phone ***********/
    .hebergements-and-populaires {
        flex-direction: column;
    }
    .hebergements-and-populaires section {
        border-radius:0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        margin-right: -10%;
    }
 
    /****** Hebergements phone ***********/
    .hebergements {
        width: 100%;
        order: 2;
        background-color: transparent;
        margin-bottom: -4rem;
    } 
    .hebergements-title {
        margin-top: 35px;
        padding-bottom: 0px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .hebergements-grid {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, 15%); 
        grid-row-gap: 8px;
        height: 1435.5px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .hebergements-2 {
        grid-column: 1;
        grid-row: 2;  
    }
    .hebergements-3 {
        grid-column: 1;
        grid-row: 3;
    }
    .hebergements-4 {
        grid-column: 1;
        grid-row: 4;
    }
    .hebergements-5 {
        grid-column: 1;
        grid-row: 5;
    }
    .hebergements-6 {
        grid-column: 1;
        grid-row: 6;
    }
    .hebergements-cards .card-subtitle {
        font-size: 14px;
    }
    
/****** Populaires phone ***********/
    .populaires {
        order: 1;
        width: 100%;
        height: 569px;
        margin-top: 35px;
    }
    .populaires-title {
        margin-top: 7%;
        padding-left: 5%;
        width: 86%;
        font-weight: bold;
    }
    .fa-chart-line {
        font-size: 18px;
        margin-right: -5%;
    }
    .populaires-cards {
        display: flex;
        flex-direction: column;
        width: 86%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .populaires-cards .card {
        margin-top: 1.1rem;
    }
    .populaires-cards img {
        width: 34%;
        height: 8.5rem;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .populaires-cards .card-title {
        font-size: 16px;
        font-weight: bold;
    }
    .populaires-cards .card-subtitle {
        font-size: 14px;
    }
    .populaires-cards a {
        width: 100%;
    }
    .populaires-cards fa-star{
        font-size: 24px;
    }

/****** Activités phone ***********/
    .activity {
        width: 95%;
        height: 965.02px; 
        margin-top: 890px;
        padding: 0;
    }

    #activites h2 {
        margin: 0;
        margin-bottom: -12px;
        text-align: left;
    }
    .activity-content {
        flex-direction: column;
        height: 845px;
        margin-left: 6%;
        margin-right: 6%;
        width: 89%;
        gap: 10px;

    }
    .activity-card {
        width: 100%;
        height: 200px;  
        margin-bottom: 5px;

    }
    .activity-card img {
        flex: 1;
        height: 141px;
        width: 100%;
        object-fit: cover;
    }
    .activity-card-content h3 {
        padding-top: 0;
    }
/****** Footer phone **********/  
    .footer {
        order: 4;
        flex-direction:column;
        margin-top: 17%;
    }
    .footer-content {
        width: 100%;
        padding: 1rem;
        margin-top: 0.5rem;
    }  
    .footer-content a {
        width: 100%;
    }
}